# java8-interview-katas

./: LICENSE  README.md  pom.xml
docs/: 01-lambda-and-functional-interfaces.md  02-streams.md  03-collectors.md  04-optional.md  05-datetime-api.md  06-map-api.md  07-completablefuture.md  08-advanced-streams.md  README.md
src/test/java/com/mrkhan/katas/: OrderData.java
src/test/java/com/mrkhan/katas/advanced/solutions/: AdvancedStreamsSolutionTest.java
src/test/java/com/mrkhan/katas/advanced/todo/: AdvancedStreamsTodoTest.java
src/test/java/com/mrkhan/katas/basics/solutions/: LambdaBasicsSolutionTest.java
src/test/java/com/mrkhan/katas/basics/todo/: LambdaBasicsTodoTest.java
src/test/java/com/mrkhan/katas/collectors/solutions/: CollectorsSolutionTest.java
src/test/java/com/mrkhan/katas/collectors/todo/: CollectorsTodoTest.java
src/test/java/com/mrkhan/katas/completablefuture/solutions/: CompletableFutureSolutionTest.java
src/test/java/com/mrkhan/katas/completablefuture/todo/: CompletableFutureTodoTest.java
src/test/java/com/mrkhan/katas/datetime/solutions/: DateTimeSolutionTest.java
src/test/java/com/mrkhan/katas/datetime/todo/: DateTimeTodoTest.java
src/test/java/com/mrkhan/katas/mapapi/solutions/: MapApiSolutionTest.java
src/test/java/com/mrkhan/katas/mapapi/todo/: MapApiTodoTest.java
src/test/java/com/mrkhan/katas/optional/solutions/: OptionalSolutionTest.java
src/test/java/com/mrkhan/katas/optional/todo/: OptionalTodoTest.java
src/test/java/com/mrkhan/katas/production/solutions/: ProductionPatternsSolutionTest.java
src/test/java/com/mrkhan/katas/production/todo/: ProductionPatternsTodoTest.java
src/test/java/com/mrkhan/katas/streams/solutions/: StreamOperationsSolutionTest.java
src/test/java/com/mrkhan/katas/streams/todo/: StreamOperationsTodoTest.java
